{
  "name": "Norgesnett",
  "content_in_root": false,
  "domains": ["sensor"],
  "iot_class": "cloud_polling",
  "country": ["NO"],
  "filename": "norgesnett",
  "homeassistant": "2024.01",
  "render_readme": true
}
